<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>The Game of Life</title>
	<style>
		body {
			line-height: 1.4em;
			color: #4d4d4d;
			font-weight: 300;
			background-color: #f5f5f5;
			font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}

		header {
			width: 800px;
			margin: auto;
		}

		section {
			width: 800px;
			height: 800px;
			margin: auto;
			margin-top: 30px;
		}

		.btns {
			margin-top: 30px;
		}

		.bar {
			width: 600px;
			height: 400px;
			margin-top: 30px;
		}

		.c1 {
			background-color: rgba(255, 0, 0, 0.3);
		}

		table {
			width: 600px;
			height: 400px;
			border-collapse: collapse;
		}

		tr,
		td {
			width: 30px;
			height: 30px;
			text-align: center;
			font-size: 0;
			cursor: pointer;
			border: 1px solid #ddd;
		}

		button {
			width: 120px;
			height: 50px;
			text-align: center;
			font-size: 22px;
			background-color: #fff;
		}

		dl {
			font-size: 14px;
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body>
	<header>
		<h1>The Game of Life</h1>
		<dl>
			<dt>
				According to the Wikipedia's article: "The Game of Life, also known simply as Life, is a cellular automaton
				devised by the British mathematician John Horton Conway in 1970."</br>

				Given a board with m by n cells, each cell has an initial state live (1) or dead (0). Each cell interacts with
				its eight neighbors (horizontal, vertical, diagonal) using the following four rules (taken from the above
				Wikipedia article):</br>
			</dt>
			<db>1. Any live cell with fewer than two live neighbors dies, as if caused by under-population.</br></db>
			<db>2. Any live cell with two or three live neighbors lives on to the next generation.</br></db>
			<db>3. Any live cell with more than three live neighbors dies, as if by over-population.</br></db>
			<db>4. Any dead cell with exactly three live neighbors becomes a live cell, as if by reproduction.</db>
		</dl>
	</header>
	<section>
		<div class='btns'>
			<button id='next'> next </button>
			<button id='star'>auto play </button>
			<button id='stop'> stop </button>
		</div>
		<div class='bar'></div>
	</section>
	<script>
		class Conway {
			constructor(width = 20, height = width) {
				this.width = width
				this.height = height
				this.bolad = Array(height).fill(0).map(it => Array(width).fill("."))
				this.fillRandom()
			}

			//随机生成
			fillRandom(randtion = 0.2) {
				this.bolad.forEach((row, rowIdx) => {
					row.forEach((cell, colIdx) => {
						if (Math.random() < 0.2) {
							this.bolad[rowIdx][colIdx] = 1
						}
					})
				})
			}

			//算出下一轮的状态
			next() {
				var world = Array(this.height).fill(0).map(it => Array(this.width).fill(0))

				//统计邻居的个数, 修改world相应的值
				var cell = 0
				this.bolad.forEach((row, rowIdx) => {
					row.forEach((cell, colIdx) => {
						var ngbr = 0
						for (var i = rowIdx - 1; i <= rowIdx + 1; i++) {
							for (var j = colIdx - 1; j <= colIdx + 1; j++) {
								ngbr += this.bolad[i] ? ~~this.bolad[i][j] : 0
							}
						}
						ngbr -= cell
						//判断邻居的个数
						if (cell) {
							if (ngbr === 2 || ngbr === 3) world[rowIdx][colIdx] = 1
						} else {
							if (ngbr === 3) world[rowIdx][colIdx] = 1
						}
					})
				})

				//重新复制
				this.bolad = world
				return this
			}

			//设置状态
			setCellStaus(row, col, staus) {
				this.bolad[row][col] = staus
				return this
			}
		}

		var box = document.querySelector('div')
		var bar = document.querySelector('.bar')
		var next = document.querySelector('#next')
		var star = document.querySelector('#star')
		var stop = document.querySelector('#stop')

		var c = new Conway()

		//创建表格
		function createTable(c) {
			// body...
			var res = '<table>'
			c.bolad.map(row => {
				res += '<tr>'
				row.map(it => {
					if (it | 0 == 1) res += '<td class="c1">' + it + '</td>'
					else res += '<td>' + it + '</td>'
				})
				res += '</tr>'
			})
			res += '</table>'
			return res
		}

		bar.innerHTML = createTable(c)


		//监听事件
		bar.addEventListener('click', e => {

			var el = e.target
			if (el.matches('td')) {
				var pre = el.parentNode
				var col = Array.from(pre.children).indexOf(el)
				var row = Array.from(pre.parentNode.children).indexOf(pre)

				if (el.textcontent == '1') {
					el.classList.remove('c1')
					c.setCellStaus(row, col, 0)

				} else {
					el.classList.add('c1')
					c.setCellStaus(row, col, 1)
				}
			}
		})

		//下一轮
		next.addEventListener('click', e => {
			c.next()
			bar.innerHTML = createTable(c)
		})

		//持续运动
		var inter
		star.addEventListener('click', e => {
			inter = setInterval(() => {
				c.next()
				bar.innerHTML = createTable(c)
			}, 300)
		})

		//暂停
		stop.addEventListener('click', e => {
			clearInterval(inter)
		})

	</script>
</body>

</html>