<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin:0;
			font-family:fantasy, 'Trebuchet MS';
		}
		section{
			width:450px;
			height:450px;
			margin:auto;
			position: relative;
		}
		section *{
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			position: absolute;
		}

		/*绘制刻度线*/
		.line{
		  width:400px;
		  height: 400px;
		  z-index: 1;
		}
		.line b{
		  z-index: 1;
		  width: 30px;
		  color: #999;
		  text-align: center;
		  height: 30px;
		}

		/*绘制盘子*/
		.plate{
			z-index: 2;
			width:400px;
			height: 400px;
			border:15px solid #666;
			border-radius: 400px ;
			box-sizing: border-box;
			overflow: hidden;
			background-color: rgba(234,237,246,0.5);
			box-shadow: -2px 0px 8px #bbb,0px -2px 8px #bbb,0px 2px 8px #bbb,2px 0px 8px #bbb;
		}

		/*绘制数字*/
		.font{
			width:400px;
			height: 400px;
			z-index: 3;
		}
		span{
			z-index: 3;
			color:#444;
			width:30px;
			height: 30px;
			font-size: 30px;
			text-align: center;
		}

		/*时钟动画*/
		.clock{
			width: 20px;
		  height: 0;
		}
		.clock.hour{
			animation: time 86400s steps(60, end) infinite;
		}
		.clock.min{
			animation: time 3600s steps(60, end) infinite;
		}
		.clock.second {
		  animation: time 60s steps(60, end) infinite;
		}

		/*绘制时针*/
		.hour-line{
			width:10px;
			height: 120px;
			bottom: -20px;
			top: auto;
			z-index: 4;
			background-color: #222;
			border-radius: 30% 30% 15% 15%/70% 70% 15% 15%;
			transform-origin: center calc(100% - 20px);
			animation: swing-small 1s ease-out infinite;
		}

		/*绘制分针*/
		.min-line{
			width:8px;
			height: 150px;
			bottom: -30px;
			top: auto;
			z-index: 5;
			background-color: rgba(0,0,255,0.8);
			border-radius: 50% 50% 15% 15%/70% 70% 15% 15%;
			transform-origin: center calc(100% - 30px);
			animation: swing-small 1s ease-out infinite;
		}

		/*绘制秒针*/
		.second-line{
			width:6px;
			height: 210px;
			bottom: -50px;
			top: auto;
			z-index: 6;
			background-color: #D41537;
			border-radius: 80% 80% 30% 30%/80% 80% 30% 30%;
			transform-origin: center calc(100% - 50px);
			animation: swing 1s ease-out infinite;
		}

		/*原点*/
		.origin{
			width:0;
			height: 0;
			z-index: 7;
			border-radius: 5px;
			border:5px solid #fff;
		}

		/*钟表数字*/
		span:nth-child(1) {
		  animation:rotate-span-1 1s .1s;
		  transform: rotate(-60deg) translate(140px) rotate(60deg);
		}

		span:nth-child(2) {
		  animation:rotate-span-2 1s .2s;
		  transform: rotate(-30deg) translate(140px) rotate(30deg);
		}

		span:nth-child(3) {
		  animation:rotate-span-3 1s .3s;
		  transform: rotate(0deg) translate(140px) rotate(0deg);
		}

		span:nth-child(4) {
		  animation:rotate-span-4 1s .4s;
		  transform: rotate(30deg) translate(140px) rotate(-30deg);
		}

		span:nth-child(5) {
		  animation:rotate-span-5 1s .5s;
		  transform: rotate(60deg) translate(140px) rotate(-60deg);
		}

		span:nth-child(6) {
		  animation:rotate-span-6 1s .6s;
		  transform: rotate(90deg) translate(140px) rotate(-90deg);
		}

		span:nth-child(7) {
		  animation:rotate-span-7 1s .7s;
		  transform: rotate(120deg) translate(140px) rotate(-120deg);
		}

		span:nth-child(8) {
		  animation:rotate-span-8 1s .8s;
		  transform: rotate(150deg) translate(140px) rotate(-150deg);
		}

		span:nth-child(9) {
		  animation:rotate-span-9 1s .9s;
		  transform: rotate(180deg) translate(140px) rotate(-180deg);
		}

		span:nth-child(10) {
		  animation:rotate-span-10 1s 1s;
		  transform: rotate(210deg) translate(140px) rotate(-210deg);
		}

		span:nth-child(11) {
		  animation:rotate-span-11 1s 1.1s;
		  transform: rotate(240deg) translate(140px) rotate(-240deg);
		}

		span:nth-child(12) {
		  animation:rotate-span-12 1s 1.2s;
		  transform: rotate(270deg) translate(140px) rotate(-270deg);
		}

		/*刻度线*/
		.line b:nth-child(1) {
		  transform: rotate(-24deg) translate(175px);
		}

		.line b:nth-child(2) {
		  transform: rotate(-18deg) translate(175px);
		}

		.line b:nth-child(3) {
		  transform: rotate(-12deg) translate(175px);
		}

		.line b:nth-child(4) {
		  transform: rotate(-6deg) translate(175px);
		}

		.line b:nth-child(5) {
		  transform: rotate(0deg) translate(175px);
		}

		.line b:nth-child(6) {
		  transform: rotate(6deg) translate(175px);
		}

		.line b:nth-child(7) {
		  transform: rotate(12deg) translate(175px);
		}

		.line b:nth-child(8) {
		  transform: rotate(18deg) translate(175px);
		}

		.line b:nth-child(9) {
		  transform: rotate(24deg) translate(175px);
		}

		.line b:nth-child(10) {
		  transform: rotate(30deg) translate(175px);
		}

		.line b:nth-child(11) {
		  transform: rotate(36deg) translate(175px);
		}

		.line b:nth-child(12) {
		  transform: rotate(42deg) translate(175px);
		}

		.line b:nth-child(13) {
		  transform: rotate(48deg) translate(175px);
		}

		.line b:nth-child(14) {
		  transform: rotate(54deg) translate(175px);
		}

		.line b:nth-child(15) {
		  transform: rotate(60deg) translate(175px);
		}

		.line b:nth-child(16) {
		  transform: rotate(66deg) translate(175px);
		}

		.line b:nth-child(17) {
		  transform: rotate(72deg) translate(175px);
		}

		.line b:nth-child(18) {
		  transform: rotate(78deg) translate(175px);
		}

		.line b:nth-child(19) {
		  transform: rotate(84deg) translate(175px);
		}

		.line b:nth-child(20) {
		  transform: rotate(90deg) translate(175px);
		}

		.line b:nth-child(21) {
		  transform: rotate(96deg) translate(175px);
		}

		.line b:nth-child(22) {
		  transform: rotate(102deg) translate(175px);
		}

		.line b:nth-child(23) {
		  transform: rotate(108deg) translate(175px);
		}

		.line b:nth-child(24) {
		  transform: rotate(114deg) translate(175px);
		}

		.line b:nth-child(25) {
		  transform: rotate(120deg) translate(175px);
		}

		.line b:nth-child(26) {
		  transform: rotate(126deg) translate(175px);
		}

		.line b:nth-child(27) {
		  transform: rotate(132deg) translate(175px);
		}

		.line b:nth-child(28) {
		  transform: rotate(138deg) translate(175px);
		}

		.line b:nth-child(29) {
		  transform: rotate(144deg) translate(175px);
		}

		.line b:nth-child(30) {
		  transform: rotate(150deg) translate(175px);
		}

		.line b:nth-child(31) {
		  transform: rotate(156deg) translate(175px);
		}

		.line b:nth-child(32) {
		  transform: rotate(162deg) translate(175px);
		}

		.line b:nth-child(33) {
		  transform: rotate(168deg) translate(175px);
		}

		.line b:nth-child(34) {
		  transform: rotate(174deg) translate(175px);
		}

		.line b:nth-child(35) {
		  transform: rotate(180deg) translate(175px);
		}

		.line b:nth-child(36) {
		  transform: rotate(186deg) translate(175px);
		}

		.line b:nth-child(37) {
		  transform: rotate(192deg) translate(175px);
		}

		.line b:nth-child(38) {
		  transform: rotate(198deg) translate(175px);
		}

		.line b:nth-child(39) {
		  transform: rotate(204deg) translate(175px);
		}

		.line b:nth-child(40) {
		  transform: rotate(210deg) translate(175px);
		}

		.line b:nth-child(41) {
		  transform: rotate(216deg) translate(175px);
		}

		.line b:nth-child(42) {
		  transform: rotate(222deg) translate(175px);
		}

		.line b:nth-child(43) {
		  transform: rotate(228deg) translate(175px);
		}

		.line b:nth-child(44) {
		  transform: rotate(234deg) translate(175px);
		}

		.line b:nth-child(45) {
		  transform: rotate(240deg) translate(175px);
		}

		.line b:nth-child(46) {
		  transform: rotate(246deg) translate(175px);
		}

		.line b:nth-child(47) {
		  transform: rotate(252deg) translate(175px);
		}

		.line b:nth-child(48) {
		  transform: rotate(258deg) translate(175px);
		}

		.line b:nth-child(49) {
		  transform: rotate(264deg) translate(175px);
		}

		.line b:nth-child(50) {
		  transform: rotate(270deg) translate(175px);
		}

		.line b:nth-child(51) {
		  transform: rotate(276deg) translate(175px);
		}

		.line b:nth-child(52) {
		  transform: rotate(282deg) translate(175px);
		}

		.line b:nth-child(53) {
		  transform: rotate(288deg) translate(175px);
		}

		.line b:nth-child(54) {
		  transform: rotate(294deg) translate(175px);
		}

		.line b:nth-child(55) {
		  transform: rotate(300deg) translate(175px);
		}

		.line b:nth-child(56) {
		  transform: rotate(306deg) translate(175px);
		}

		.line b:nth-child(57) {
		  transform: rotate(312deg) translate(175px);
		}

		.line b:nth-child(58) {
		  transform: rotate(318deg) translate(175px);
		}

		.line b:nth-child(59) {
		  transform: rotate(324deg) translate(175px);
		}

		.line b:nth-child(60) {
		  transform: rotate(330deg) translate(175px);
		}
		/*时间动画*/
		@keyframes time{
			0% {
			    transform: rotate(0);
			}
			100% {
			    transform: rotate(360deg);
			}
		}
		/*来回摆动*/
		@keyframes swing{
			0%{
		        transform: rotateZ(0deg);
		      }
		    10%{
		      	transform: rotateZ(2deg);
		    }
		    20%{
		      	transform: rotateZ(0deg);
		    }
		    30%{
			  transform: rotateZ(-2deg);
		    }
		    40%{
		      	transform:rotateZ(0deg);
		    }
		    100%{
		       transform: rotateZ(0deg);
		    }
		}
		@keyframes swing-small{
			0%{
		        transform: rotateZ(0deg);
		      }
		    1%{
		      	transform: rotateZ(1deg);
		    }
		    2%{
		      	transform: rotateZ(0deg);
		    }
		    3%{
			  transform: rotateZ(-1deg);
		    }
		    4%{
		      	transform:rotateZ(0deg);
		    }
		    100%{
		       transform: rotateZ(0deg);
		    }
		}
		/*时钟数字旋转*/
		@keyframes rotate-span-1{
          0%{
            transform: translatey(-140px);
          }
          100%{
             transform: rotate(-60deg) translate(140px) rotate(60deg);
          }
        }
        @keyframes rotate-span-2{
          0%{
            transform: translatey(-140px);
          }
          50%{
           transform: rotate(-60deg) translate(140px) rotate(60deg);
          }
          100%{
            transform: rotate(-30deg) translate(140px) rotate(30deg);
          }
        }
        @keyframes rotate-span-3{
          0%{
            transform: translatey(-140px);
          }
          33%{
           transform: rotate(-60deg) translate(140px) rotate(60deg);
          }
          66%{
            transform: rotate(-30deg) translate(140px) rotate(30deg);
          }
          100%{
             transform:  rotate(0deg) translate(140px) rotate(0deg);
          }
        }
        @keyframes rotate-span-4{
         0%{
            transform: translatey(-140px);
          }
          25%{
           transform: rotate(-60deg) translate(140px) rotate(60deg);
          }
          50%{
            transform: rotate(-30deg) translate(140px) rotate(30deg);
          }
          75%{
             transform:  rotate(0deg) translate(140px) rotate(0deg);
          }
          100%{
            transform: rotate(30deg) translate(140px) rotate(-30deg);
          }
        }
        @keyframes rotate-span-5{
         0%{
            transform: translatey(-140px);
          }
          20%{
           transform: rotate(-60deg) translate(140px) rotate(60deg);
          }
          40%{
            transform: rotate(-30deg) translate(140px) rotate(30deg);
          }
          60%{
             transform:  rotate(0deg) translate(140px) rotate(0deg);
          }
          80%{
            transform: rotate(30deg) translate(140px) rotate(-30deg);
          }
          100%{
            transform: rotate(60deg) translate(140px) rotate(-60deg);
          }
        }
        @keyframes rotate-span-6{
          0%{
            transform: translatey(-140px);
          }
          16%{
           transform: rotate(-60deg) translate(140px) rotate(60deg);
          }
          32%{
            transform: rotate(-30deg) translate(140px) rotate(30deg);
          }
          48%{
             transform:  rotate(0deg) translate(140px) rotate(0deg);
          }
          64%{
            transform: rotate(30deg) translate(140px) rotate(-30deg);
          }
          80%{
            transform: rotate(60deg) translate(140px) rotate(-60deg);
          }
          100%{
            transform: rotate(90deg) translate(140px) rotate(-90deg);
          }
        }
        @keyframes rotate-span-7{
          0%{
            transform: translatey(-140px);
          }
          14%{
           transform: rotate(-60deg) translate(140px) rotate(60deg);
          }
          28%{
            transform: rotate(-30deg) translate(140px) rotate(30deg);
          }
          42%{
             transform:  rotate(0deg) translate(140px) rotate(0deg);
          }
          56%{
            transform: rotate(30deg) translate(140px) rotate(-30deg);
          }
          70%{
            transform: rotate(60deg) translate(140px) rotate(-60deg);
          }
          84%{
            transform: rotate(90deg) translate(140px) rotate(-90deg);
          }
          100%{
            transform: rotate(120deg) translate(140px) rotate(-120deg);
          }
        }
        @keyframes rotate-span-8{
           0%{
            transform: translatey(-140px);
          }
          12.5%{
           transform: rotate(-60deg) translate(140px) rotate(60deg);
          }
          25%{
            transform: rotate(-30deg) translate(140px) rotate(30deg);
          }
          37.5%{
             transform:  rotate(0deg) translate(140px) rotate(0deg);
          }
          50%{
            transform: rotate(30deg) translate(140px) rotate(-30deg);
          }
          62.5%{
            transform: rotate(60deg) translate(140px) rotate(-60deg);
          }
          75%{
            transform: rotate(90deg) translate(140px) rotate(-90deg);
          }
          87.5%{
            transform: rotate(120deg) translate(140px) rotate(-120deg);
          }
          100%{
            transform: rotate(150deg) translate(140px) rotate(-150deg);
          }
        }
        @keyframes rotate-span-9{
          0%{
            transform: translatey(-140px);
          }
          11.1%{
           transform: rotate(-60deg) translate(140px) rotate(60deg);
          }
          22.2%{
            transform: rotate(-30deg) translate(140px) rotate(30deg);
          }
          33.3%{
             transform:  rotate(0deg) translate(140px) rotate(0deg);
          }
          44.4%{
            transform: rotate(30deg) translate(140px) rotate(-30deg);
          }
          55.5%{
            transform: rotate(60deg) translate(140px) rotate(-60deg);
          }
          66.6%{
            transform: rotate(90deg) translate(140px) rotate(-90deg);
          }
          77.7%{
            transform: rotate(120deg) translate(140px) rotate(-120deg);
          }
          88.8%{
            transform: rotate(150deg) translate(140px) rotate(-150deg);
          }
          100%{
            transform: rotate(180deg) translate(140px) rotate(-180deg);
          }
        }
        @keyframes rotate-span-10{
            0%{
            transform: translatey(-140px);
          }
          10%{
           transform: rotate(-60deg) translate(140px) rotate(60deg);
          }
          20%{
            transform: rotate(-30deg) translate(140px) rotate(30deg);
          }
          30%{
             transform:  rotate(0deg) translate(140px) rotate(0deg);
          }
          40%{
            transform: rotate(30deg) translate(140px) rotate(-30deg);
          }
          50%{
            transform: rotate(60deg) translate(140px) rotate(-60deg);
          }
          60%{
            transform: rotate(90deg) translate(140px) rotate(-90deg);
          }
          70%{
            transform: rotate(120deg) translate(140px) rotate(-120deg);
          }
          80%{
            transform: rotate(150deg) translate(140px) rotate(-150deg);
          }
          90%{
            transform: rotate(180deg) translate(140px) rotate(-180deg);
          }
          100%{
            transform: rotate(210deg) translate(140px) rotate(-210deg);
          }
        }
        @keyframes rotate-span-11{
          0%{
            transform: translatey(-140px);
          }
          9%{
           transform: rotate(-60deg) translate(140px) rotate(60deg);
          }
          18%{
            transform: rotate(-30deg) translate(140px) rotate(30deg);
          }
          27%{
             transform:  rotate(0deg) translate(140px) rotate(0deg);
          }
          36%{
            transform: rotate(30deg) translate(140px) rotate(-30deg);
          }
          45%{
            transform: rotate(60deg) translate(140px) rotate(-60deg);
          }
          54%{
            transform: rotate(90deg) translate(140px) rotate(-90deg);
          }
          63%{
            transform: rotate(120deg) translate(140px) rotate(-120deg);
          }
          89%{
            transform: rotate(150deg) translate(140px) rotate(-150deg);
          }
          81%{
            transform: rotate(180deg) translate(140px) rotate(-180deg);
          }
          90%{
            transform: rotate(210deg) translate(140px) rotate(-210deg);
          }
          100%{
            transform:  rotate(240deg) translate(140px) rotate(-240deg);
          }
        }
        @keyframes rotate-span-12{
           0%{
            transform: translatey(-140px);
          }
          8.3%{
           transform: rotate(-60deg) translate(140px) rotate(60deg);
          }
          16.6%{
            transform: rotate(-30deg) translate(140px) rotate(30deg);
          }
          24.9%{
             transform:  rotate(0deg) translate(140px) rotate(0deg);
          }
          33.2%{
            transform: rotate(30deg) translate(140px) rotate(-30deg);
          }
          41.5%{
            transform: rotate(60deg) translate(140px) rotate(-60deg);
          }
          49.8%{
            transform: rotate(90deg) translate(140px) rotate(-90deg);
          }
          58.1%{
            transform: rotate(120deg) translate(140px) rotate(-120deg);
          }
          66.4%{
            transform: rotate(150deg) translate(140px) rotate(-150deg);
          }
          74.7%{
            transform: rotate(180deg) translate(140px) rotate(-180deg);
          }
          83%{
            transform: rotate(210deg) translate(140px) rotate(-210deg);
          }
          91.3%{
            transform:  rotate(240deg) translate(140px) rotate(-240deg);
          }
          100%{
            transform: rotate(270deg) translate(140px) rotate(-270deg);
          }
        }
	</style>
</head>
<body>
<section>
	<div class="plate"></div>
	<div class="line">
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>——</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>——</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>——</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>——</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>——</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>——</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>——</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>——</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>——</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>——</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>——</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>-</b>
		<b>——</b>
	</div>
	<div class="font">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
		<span>7</span>
		<span>8</span>
		<span>9</span>
		<span>10</span>
		<span>11</span>
		<span>12</span>
	</div>
	<div class="clock hour">
		<div class="hour-line"></div>
	</div>
	</div>
	<div class="clock min">
		<div class="min-line"></div>
	</div>
	</div>
	<div class="clock second">
	 <div class="second-line"></div>
	</div>
	<div class="origin"></div>
</section>
</body>
</html>